<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="logo192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color" content="#000000" />
    <meta
      name="description"
      content="MYH tube Home videos"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>MYH Tube</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>